@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.main-nav {
  width: 100%;
  height: 8rem;
  display: grid;
  grid-template-columns: 10rem 2fr 2fr 0fr 5rem;
  background-color: #FFF;
  box-shadow: rgba(50, 50, 93, 0.043) 0px 10px 10px -40px,
    rgba(0, 0, 0, 0.3) 0px 10px 20px -20px;
  position: fixed;
  top: 0%;
  z-index: 200;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}

.logo {
  height: 8rem;
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;

  background-position: center;
  background-size: contain;
  background-position-x: left;
  background-repeat: no-repeat;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hamburger-material {
  grid-column: 4/5;
}

/* ----------- Grid part ends ----------------- */

.menu-link ul li {
  font-size: 1.6rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.821);
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: #4E944F;
  text-decoration: underline;
}

.hamburger-material .hamburger-menu {
  display: none;
}


/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
  }

  .logo,
  .menu-link ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    /* grid-template-columns: 2rem 2fr 3fr 2rem 2rem; */
  }

  .menu-link {
    display: none;
  }

  .logo {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .hamburger-material {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .hamburger-material {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .hamburger-material .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .hamburger-material {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .hamburger-material .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .hamburger-material {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .hamburger-material .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}